---

_You are currently looking at **version 1.0** of this notebook. To download notebooks and datafiles, as well as get help on Jupyter notebooks in the Coursera platform, visit the [Jupyter Notebook FAQ](https://www.coursera.org/learn/python-text-mining/resources/d9pwm) course resource._

---

# Assignment 1

In this assignment, you'll be working with messy medical data and using regex to extract relevant infromation from the data. 

Each line of the `dates.txt` file corresponds to a medical note. Each note has a date that needs to be extracted, but each date is encoded in one of many formats.

The goal of this assignment is to correctly identify all of the different date variants encoded in this dataset and to properly normalize and sort the dates. 

Here is a list of some of the variants you might encounter in this dataset:
* 04/20/2009; 04/20/09; 4/20/09; 4/3/09
* Mar-20-2009; Mar 20, 2009; March 20, 2009;  Mar. 20, 2009; Mar 20 2009;
* 20 Mar 2009; 20 March 2009; 20 Mar. 2009; 20 March, 2009
* Mar 20th, 2009; Mar 21st, 2009; Mar 22nd, 2009
* Feb 2009; Sep 2009; Oct 2010
* 6/2008; 12/2009
* 2009; 2010

Once you have extracted these date patterns from the text, the next step is to sort them in ascending chronological order accoring to the following rules:
* Assume all dates in xx/xx/xx format are mm/dd/yy
* Assume all dates where year is encoded in only two digits are years from the 1900's (e.g. 1/5/89 is January 5th, 1989)
* If the day is missing (e.g. 9/2009), assume it is the first day of the month (e.g. September 1, 2009).
* If the month is missing (e.g. 2010), assume it is the first of January of that year (e.g. January 1, 2010).

With these rules in mind, find the correct date in each note and return a pandas Series in chronological order of the original Series' indices.

For example if the original series was this:

    0    1999
    1    2010
    2    1978
    3    2015
    4    1985

Your function should return this:

    0    2
    1    4
    2    0
    3    1
    4    3

Your score will be calculated using [Kendall's tau](https://en.wikipedia.org/wiki/Kendall_rank_correlation_coefficient), a correlation measure for ordinal data.

*This function should return a Series of length 500 and dtype int.*

In [1]:
import os
os.getcwd()

'/Users/sagashin/Desktop/Applied Text Mining UM/Applied-Text-Mining-UM-master'

In [112]:
import pandas as pd

doc = []
with open('dates.txt') as file:
    for line in file:
        doc.append(line)

df = pd.Series(doc)
df.head(10)

0         03/25/93 Total time of visit (in minutes):\n
1                       6/18/85 Primary Care Doctor:\n
2    sshe plans to move as of 7/8/71 In-Home Servic...
3                7 on 9/27/75 Audit C Score Current:\n
4    2/6/96 sleep studyPain Treatment Pain Level (N...
5                    .Per 7/06/79 Movement D/O note:\n
6    4, 5/18/78 Patient's thoughts about current su...
7    10/24/89 CPT Code: 90801 - Psychiatric Diagnos...
8                         3/7/86 SOS-10 Total Score:\n
9             (4/10/71)Score-1Audit C Score Current:\n
dtype: object

In [3]:
def date_sorter():
    
    # Your code here
    
    return # Your answer here

In [113]:
#make dataframe
df3 = pd.DataFrame(columns=['text'])
df3['text'] = df

In [114]:
#dates ver1 standard format date extraction
df3['dates'] = df.str.findall(r'\d{1,2}[/-]\d{1,2}[/-]\d{2,4}')

In [115]:
#dates ver 2 4-digits, only year is available
df3['dates2'] = df.str.findall(r'[12]\d{3}')

In [116]:
#dates ver 3 Month is like Oct, October
df3['dates3'] = df.str.findall(r'(?:\d{1,2} )?(?:Jan|Feb|Mar|Apr|May|Jun|Jul|Aug|Sep|Oct|Nov|Dec)[a-z.,]* (?:\d{1,2}, )?\d{4}')

In [117]:
#dates ver 4 Month is like Oct, October but no comma after dates
df3['dates4'] = df.str.findall(r'(?:\d{1,2} )?(?:Jan|Feb|Mar|Apr|May|Jun|Jul|Aug|Sep|Oct|Nov|Dec)[a-z.,]* (?:\d{1,2} )?\d{4}')

In [118]:
#dates ver 5 like "6/1998"
df3['dates5'] = df.str.findall(r'\d{1,2}[/-]\d{2,4}')

In [119]:
#add year 1 and month 1
year1 = []
month1 = []
day1 = []
for i in df3['dates']:
    if len(i) == 0:
        rn = 0
        yr = 0
        mth = 0
        dy = 0
    else:
        yr = pd.to_datetime(i[0]).year
        mth = pd.to_datetime(i[0]).month
        dy = pd.to_datetime(i[0]).day
    year1.append(yr)
    month1.append(mth)
    day1.append(dy)
df3['year1'] = year1
df3['month1'] = month1
df3['day1'] = day1

In [120]:
#add year 2, no month because dates2 is only yearly
year2 = []
month2 = []
day2 = []
for i in df3['dates2']:
    if len(i) == 0:
        rn = 0
        yr = 0
        mth = 0
        dy = 0
    else:
        yr = pd.to_datetime(i[0]).year
        mth = 1
        dy = 1
    year2.append(yr)
    month2.append(mth)
    day2.append(dy)
#year2
df3['year2'] = year2
df3['month2'] = month2
df3['day2'] = day2

In [121]:
#for year 3 fix misspell
import numpy as np
for i in range(298,300):
    df3['dates3'][i] = np.where(df3['dates3'][i] == ['Janaury 1993'], ['January 1993'], df3['dates3'][i])
    df3['dates4'][i] = np.where(df3['dates4'][i] == ['Janaury 1993'], ['January 1993'], df3['dates4'][i])

/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/ipykernel/__main__.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/ipykernel/__main__.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

In [122]:
#for year 3 fix misspell 2
for i in range(310,315):
    df3['dates3'][i] = np.where(df3['dates3'][i] == ['Decemeber 1978'], ['December 1978'], df3['dates3'][i])
    df3['dates4'][i] = np.where(df3['dates4'][i] == ['Decemeber 1978'], ['December 1978'], df3['dates4'][i])

/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/ipykernel/__main__.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  app.launch_new_instance()
/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/ipykernel/__main__.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

In [123]:
#add year 3 and month 3
year3 = []
month3 = []
day3 = []
for i in df3['dates3']:
    if len(i) == 0:
        rn = 0
        yr = 0
        mth = 0
        dy = 0
    else:
        yr = pd.to_datetime(i[0]).year
        mth = pd.to_datetime(i[0]).month
        dy = pd.to_datetime(i[0]).day
    year3.append(yr)
    month3.append(mth)
    day3.append(dy)
#month3
df3['year3'] = year3
df3['month3'] = month3
df3['day3'] = day3

In [124]:
#add year 4 and month 4
year4 = []
month4 = []
day4 = []
for i in df3['dates4']:
    if len(i) == 0:
        rn = 0
        yr = 0
        mth = 0
        dy = 0
    else:
        yr = pd.to_datetime(i[0]).year
        mth = pd.to_datetime(i[0]).month
        dy = pd.to_datetime(i[0]).day
    year4.append(yr)
    month4.append(mth)
    day4.append(dy)
df3['year4'] = year4
df3['month4'] = month4
df3['day4'] = day4

In [125]:
df3['dates5'][401] = '12/2014'

/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/ipykernel/__main__.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  if __name__ == '__main__':

In [126]:
#add year 5 - in fact year no need coz year2 covers it
month5 = []
day5 = []
for i in range(0,343):
    mth = 0
    dy = 0
    month5.append(mth)
    day5.append(dy)
for i in range(343,500):
    mth = pd.to_datetime(df3['dates5'][i]).month
    dy = pd.to_datetime(df3['dates5'][i]).day
    month5.append(mth)
    day5.append(dy)
df3['month5'] = month5
df3['day5'] = day5

In [127]:
#year final
df3['yearfin'] = np.where(df3['year1'] == 0, df3['year2'], df3['year1'])

In [129]:
#month final 1
df3['monthfin'] = np.where(df3['month1'] == 0, df3['month3'], df3['month1'])

In [130]:
#month final 2
df3['monthfin'] = np.where(df3['monthfin'] == 0, df3['month4'], df3['monthfin'])

In [131]:
#month final 3
df3['monthfin'] = np.where(df3['monthfin'] == 0, df3['month5'], df3['monthfin'])

In [137]:
#month final 4
df3['monthfin'] = np.where(df3['monthfin'] > 0, df3['monthfin'], df3['month2'])

In [139]:
#day final 1
df3['dayfin'] = np.where(df3['day1'] == 0, df3['day3'], df3['day1'])

In [140]:
#day final 2
df3['dayfin'] = np.where(df3['dayfin'] == 0, df3['day4'], df3['dayfin'])

In [141]:
#day final 3
df3['dayfin'] = np.where(df3['dayfin'] == 0, 1, df3['dayfin'])

In [143]:
#set dates
from datetime import datetime
fd = []
for i in range(0,df3.shape[0]):
    nd= datetime(df3['yearfin'][i],df3['monthfin'][i],df3['dayfin'][i])
    fd.append(nd)
df3['findate'] = fd

In [145]:
df4 = df3['findate']

In [147]:
df4 = df4.reset_index()

In [152]:
df5 = df4.sort_values(by ='findate',ascending=1)

In [153]:
df5

     index    findate
9        9 1971-04-10
84      84 1971-05-18
2        2 1971-07-08
53      53 1971-07-11
28      28 1971-09-12
474    474 1972-01-01
153    153 1972-01-13
13      13 1972-01-26
129    129 1972-05-06
98      98 1972-05-13
111    111 1972-06-10
225    225 1972-06-15
31      31 1972-07-20
171    171 1972-10-04
191    191 1972-11-30
486    486 1973-01-01
335    335 1973-02-01
415    415 1973-02-01
36      36 1973-02-14
405    405 1973-03-01
323    323 1973-03-01
422    422 1973-04-01
375    375 1973-06-01
380    380 1973-07-01
345    345 1973-10-01
57      57 1973-12-01
481    481 1974-01-01
436    436 1974-02-01
104    104 1974-02-24
299    299 1974-03-01
..     ...        ...
220    220 2012-06-25
208    208 2012-09-01
243    243 2012-09-01
139    139 2012-10-21
320    320 2012-11-01
383    383 2012-12-01
244    244 2013-01-01
286    286 2013-01-01
480    480 2013-01-01
431    431 2013-04-01
279    279 2013-09-01
198    198 2013-10-11
381    381 2014-01-01
463    463 2014-01-01
366    366 2014-07-01
439    439 2014-10-01
255    255 2014-10-01
401    401 2014-12-01
475    475 2015-01-01
257    257 2015-09-01
152    152 2015-09-28
235    235 2015-10-01
464    464 2016-01-01
253    253 2016-02-01
427    427 2016-05-01
231    231 2016-05-01
141    141 2016-05-30
186    186 2016-10-13
161    161 2016-10-19
413    413 2016-11-01

[500 rows x 2 columns]

In [81]:
if df3['monthfin'][495]==np.array([]):
    print("yes")
else:
    print("no")

no

In [133]:
df3.to_csv("df3.csv")

In [74]:
from datetime import datetime
new_date= datetime(df3['yearfin'][1],df3['monthfin'][i],df3['dayfin'][i])
new_date

datetime.datetime(1985, 6, 1, 0, 0)

In [118]:
df3['year'] = np.where(df3['flg1'] == 0, df3['dates2'], df3['dates'])

In [146]:
year1 = []
for i in df3['dates5'][410:420]:
    yr = pd.to_datetime(i).year
    year1.append(yr)
year1

[array([2007]),
 array([2010]),
 array([1990]),
 array([2016]),
 array([2004]),
 array([1973]),
 array([1987]),
 array([2000]),
 array([1975]),
 array([1977])]

In [86]:
df3.iloc[100:130]

,text,dates,dates2,dates3,dates4,dates5,year1,month1,year2,year3,month3,year4,month4,month5,yearfin,monthfin,month2
100,8/16/92 SOS-10 Total Score:\n,[8/16/92],[],[],[],[8/16],1992,8,0,0,0,0,0,0,1992,8,1
101,10/05/97 CPT Code: 90791: No medical services\n,[10/05/97],[],[],[],[10/05],1997,10,0,0,0,0,0,0,1997,10,1
102,07/18/2002 CPT Code: 90792: With medical servi...,[07/18/2002],[2002],[],[],[07/18],2002,7,2002,0,0,0,0,0,2002,7,1
103,9/22/82 Total time of visit (in minutes):\n,[9/22/82],[],[],[],[9/22],1982,9,0,0,0,0,0,0,1982,9,1
104,2/24/74 SOS-10 Total Score:\n,[2/24/74],[],[],[],[2/24],1974,2,0,0,0,0,0,0,1974,2,1
105,(2/03/78) TSH-0.90 Activities of Daily Living ...,[2/03/78],[],[],[],[2/03],1978,2,0,0,0,0,0,0,1978,2,1
106,2/11/2006 CPT Code: 90791: No medical services\n,[2/11/2006],[2006],[],[],[2/11],2006,2,2006,0,0,0,0,0,2006,2,1
107,"Pt is a 21 year old, single, heterosexual iden...",[8/22/83],[],[],[],[8/22],1983,8,0,0,0,0,0,0,1983,8,1
108,PET Scan (DPSH 5/04/74): 1) Marked hypometabol...,[5/04/74],[],[],[],[5/04],1974,5,0,0,0,0,0,0,1974,5,1
109,7/20/2011 [report_end]\n,[7/20/2011],[2011],[],[],[7/20],2011,7,2011,0,0,0,0,0,2011,7,1
110,6/17/95 Total time of visit (in minutes):\n,[6/17/95],[],[],[],[6/17],1995,6,0,0,0,0,0,0,1995,6,1
111,6/10/72 SOS-10 Total Score:\n,[6/10/72],[],[],[],[6/10],1972,6,0,0,0,0,0,0,1972,6,1
112,nPt denied use to me but endorsed use on 10/16...,[10/16/82],[],[],[],[10/16],1982,10,0,0,0,0,0,0,1982,10,1
113,12/15/92 CPT Code: 90801 - Psychiatric Diagnos...,[12/15/92],[],[],[],[12/15],1992,12,0,0,0,0,0,0,1992,12,1
114,12/8/97 SOS-10 Total Score:\n,[12/8/97],[],[],[],[8/97],1997,12,0,0,0,0,0,0,1997,12,1
115,4/05/89 Primary Care Doctor:\n,[4/05/89],[],[],[],[4/05],1989,4,0,0,0,0,0,0,1989,4,1
116,12/04/87 SOS-10 Total Score:\n,[12/04/87],[],[],[],[12/04],1987,12,0,0,0,0,0,0,1987,12,1
117,4 (6/20/77)Audit C Score Current:\n,[6/20/77],[],[],[],[6/20],1977,6,0,0,0,0,0,0,1977,6,1
118,see 4/27/2006 consult note Dr. GuevaraWhat fac...,[4/27/2006],[2006],[],[],[4/27],2006,4,2006,0,0,0,0,0,2006,4,1
119,07/17/92 CPT Code: 90791: No medical services\n,[07/17/92],[],[],[],[07/17],1992,7,0,0,0,0,0,0,1992,7,1
120,12/22/98 CPT Code: 90801 - Psychiatric Diagnos...,[12/22/98],[],[],[],[12/22],1998,12,0,0,0,0,0,0,1998,12,1
121,10/02/96 Age:\n,[10/02/96],[],[],[],[10/02],1996,10,0,0,0,0,0,0,1996,10,1
122,11/05/90 CPT Code: 90792: With medical services\n,[11/05/90],[],[],[],[11/05],1990,11,0,0,0,0,0,0,1990,11,1
123,5/04/77 CPT Code: 90792: With medical services\n,[5/04/77],[],[],[],[5/04],1977,5,0,0,0,0,0,0,1977,5,1
124,2/27/96 Communication with referring physician...,[2/27/96],[],[],[],[2/27],1996,2,0,0,0,0,0,0,1996,2,1
125,s The patient is a 44 year old married Caucasi...,[],[2001],[24 Jan 2001],[24 Jan 2001],[],0,0,2001,2001,1,2001,1,0,2001,1,1
126,.10 Sep 2004 - Intake at EEC for IOP but did n...,[],[2004],[10 Sep 2004],[10 Sep 2004],[],0,0,2004,2004,9,2004,9,0,2004,9,1
127,see above and APS eval of 26 May 1982 Social H...,[],[1982],[26 May 1982],[26 May 1982],[],0,0,1982,1982,5,1982,5,0,1982,5,1
128,Tbooked for intake appointment at Sierra Vista...,[],[2002],[28 June 2002],[28 June 2002],[],0,0,2002,2002,6,2002,6,0,2002,6,1
129,06 May 1972 SOS-10 Total Score:\n,[],[1972],[06 May 1972],[06 May 1972],[],0,0,1972,1972,5,1972,5,0,1972,5,1

In [136]:
pd.to_datetime('May/2017')

Timestamp('2017-05-01 00:00:00')

In [136]:
df3['monthfin'][490] > 0

array([], dtype=bool)